skylineapp/Views/ImageWrapLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:skylineapp.Layout"
             x:Class="skylineapp.Views.ImageWrapLayoutPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addphoto.png" Command="{Binding AddPhotoCommand}"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <ListView  x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Images}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowSpacing="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="5, 5, 5, 5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Source="{Binding PathToImage}" />
                            <Label Text="{Binding Desc}" x:Name="labeltitle" Margin="5, 0, 5, 0"  FontAttributes="Bold"  Grid.Column="1" Grid.Row="2" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" />

                        </Grid>


                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ScrollView>

</ContentPage>