skylineapp/Views/ImageWrapLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:skylineapp.Layout"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Skyline images"
             x:Class="skylineapp.Views.ImageWrapLayoutPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="My profile " Icon="user.png" />

        <ToolbarItem Icon="addphoto.png" Command="{Binding AddPhotoCommand}"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <ListView  x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Images}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowSpacing="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage Source="{Binding UserProfilePhoto}" Aspect="AspectFill" Grid.Row="1" Grid.Column="1">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">35</On>
                                        <On Platform="WinPhone">35</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">35</On>
                                        <On Platform="WinPhone">35</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>

                            <Label Text="{Binding User}" Margin="5, 0, 5, 0"  FontAttributes="Bold"  Grid.Column="2"  Grid.Row="1" FontSize="Small" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" />
                            <Image Source="{Binding PathToImage}" Margin="5, 5, 5, 5" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="2" />
                            <Label Text="{Binding Title}"  Margin="5, 0, 5, 0"  FontAttributes="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Desc}"  Margin="5, 0, 5, 0"  FontAttributes="None" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" />

                        </Grid>


                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ScrollView>

</ContentPage>