skylineapp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="My profile"
             xmlns:views="clr-namespace:skylineapp.Views"
             x:Class="skylineapp.Views.UserProfilePage">
    <ContentPage.Content>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

            <ListView  x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding User}" Grid.Row="0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid RowSpacing="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage Source="{Binding ProfilePhoto}" Grid.Row="1" Grid.Column="1" >
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">100</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">100</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>

                                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" Spacing="1">
                                    <Label Text="{Binding Username}" HorizontalOptions="Center" FontSize="Medium"></Label>
                                    <Button x:Name="editProfilePhotoButton" TextColor="White" Text="Edit photo" VerticalOptions="Start" WidthRequest="140" HorizontalOptions="Center" BackgroundColor="#db3236" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0, 3, 0, 0">
                                    <Label Text="{Binding FirstName}" ></Label>
                                    <Label Text="{Binding LastName}" ></Label>
                                    <Label Text=", age" ></Label>
                                    <Label Text="{Binding Age}"></Label>
                                </StackLayout>
                                <Label Text="My Photos" FontSize="Medium" Grid.Row="4" Grid.Column="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <views:FlowListView Grid.Row="1"></views:FlowListView>

        </Grid>

            
    </ContentPage.Content>
</ContentPage>